plaintiffs:
  - Artifex Software, Inc.
defendants:
  - Hancom, Inc.
court: Northern District of California
report: No.16-cv-06982-JSC (N.D. Cal. Sep. 12, 2017)
year: 2017
documents:
  - digest: 56d09ba4c5c5ca68ff8a1cd141d4fb122ffd4483437da9599eb3b9781faf53da
    date: 2016-12-05
    label: demand for jury trial
  - digest: 6d3c21c126f7909698298fe6f30683bd0494ed8dfe7c924e7fba3351cc7fbc52
    date: 2017-04-25
    label: order re motion to dismiss
  - digest: abe766f3267fc789bd29c2e586e3419a8c2f726cda56bd66879fdb61dc9728aa
    date: 2017-09-12
    label: order re motion for partial summary judgment
tags:
  - copyright
  - open source
  - dual licensing
notes:
  - ...
holdings:
  - ...
