plaintiffs:
  - Justin Goldman
defendants:
  - Breitbart News Network, LLC
  - Heavy, Inc.
  - Time, Inc.
  - Yahoo, Inc.
  - Vox Media, Inc.
  - Gannett Company, Inc.
  - Herald Media, Inc.
  - Boston Globe Media Partners, Inc.
  - New England Sports Network, Inc.
court: SDNY
number: 1:17-cv-03144
documents:
  - digest: 0dbe1de75e9574241c11fd6f0a3f8303b497ee5a1783a2a4a445408abfb71a8e
    date: 2018-02-15
    label: opinion
tags:
  - copyright
notes:
  - TODO
claims:
  - copyright infringement
holdings:
  - TODO
